application.security.jwt.secret-key=secretKeyThatIsVerySecure
application.security.jwt.expiration=3600
application.security.jwt.issuer=places-and-events-software.com

spring.datasource.url=jdbc:postgresql://localhost:5432/places-and-events
spring.datasource.username=places
spring.datasource.password=places
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
